<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
<title>THE COLUMBIAN MAMMOTH</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Describes about Java data types" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="VASKAR DHAKAL" />
<meta name="revised" content="10/07/2019" />
<link rel = "icon" href =  "logoicon.png" type = "image/x-icon"> 
<link href="https://fonts.googleapis.com/css?family=Acme|Kalam&display=swap" rel="stylesheet"> 
<script type="text/javascript">
var audio = document.getElementById("Woolly Mammoth Sound Effects.mp3");
audio.play();
</script>
<style type="text/css">

body
{

  background-image: -webkit-radial-gradient(circle,#ffaf38, #e09328, #ce7e16 );
  background-image: -o-radial-gradient(circle,#ffaf38, #e09328, #ce7e16  );
  background-image: radial-gradient(circle,#ffaf38, #e09328, #ce7e16  );
  background-color: #111111;
  font-family: 'Acme', sans-serif;
  color: #fafafa;


}
h1
{
	font-size: 3.5em;
	color: #FFFFFF;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
             2px -1px 0 #000000, 3px 0 0 #000000;
}
span
{
	display:flex;
	justify-content: space-between;
}
#content
{
	font-family: 'Kalam', cursive;
	text-shadow: -1px 0 0 #595959, 1px 1px 0 #595959,
             2px -1px 0 #595959, 1px 0 0 #595959;
    width: 70%;
    font-size: 1.5rem;
    margin:auto;
    overflow: hidden;
}
.images img 
{transition: transform .5s, filter 0.5s ease-in-out;filter: grayscale(100%);}
.images:hover img
 {filter: grayscale(0);transform: scale(1.1);}
.images
{
	text-align: center;
}
</style>

</head>

<body>
	<span><a href="learn.html"><img src="backButton.png" alt="logo of columbian mammoth" width="100" ></a>
<h1>
	WHAT DID THE COLUMBIAN MAMMOTHS EAT?
</h1>
<div style="visibility: hidden">hidden</div>
</span>

<div id = "content">
	An adult Columbian mammoth would have needed more than 180 kg (400 lb) of food, and may have foraged as long as twenty hours every day. Mammoths chewed their food by using their powerful jaw muscles to move the mandible forwards and close the mouth, then backwards while opening, which made the sharp enamel ridges cut across each other and grind the food. The ridges were wear-resistant to enable the animal to chew large quantities of food, which often contained grit.<br/>

	The trunk could be used for pulling off large grass tufts, picking buds and flowers, and tearing off leaves and branches where trees and shrubs were present. The tusks were also used for obtaining food, such as digging up plants and stripping off bark, their diet depended on the location.<br/><br/>
	<div class="images">	
	<img src="mammotheating.jpg" alt="picture of a mammoth" width="500"><br/><br/>
	</div>
	We chew our food by moving our jaws up and down and side to side. Mammoths chewed their food differently. They chewed by putting grasses between their upper and lower molars, moving their lower jaw forward, dropping their jaw, moving it backward and repeating again — sort of a grinding motion. This method of chewing works very well to grind grass. Try it. How do you think it would feel to chew this way?<br/><br/>
	<div class="images">	
	<img src="mammotheating1.jpg" alt="picture of a mammoth" width="500"><br/><br/>
	</div>
	</div>
</div>
	
</body>
</html>
