<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
<title>THE COLUMBIAN MAMMOTH</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Describes about Java data types" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="VASKAR DHAKAL" />
<meta name="revised" content="10/07/2019" />
<link rel = "icon" href =  "logoicon.png" type = "image/x-icon"> 
<link href="https://fonts.googleapis.com/css?family=Acme|Kalam&display=swap" rel="stylesheet"> 
<script type="text/javascript">
var audio = document.getElementById("Woolly Mammoth Sound Effects.mp3");
audio.play();
</script>
<style type="text/css">

body
{

  background-image: -webkit-radial-gradient(circle,#ffaf38, #e09328, #ce7e16 );
  background-image: -o-radial-gradient(circle,#ffaf38, #e09328, #ce7e16  );
  background-image: radial-gradient(circle,#ffaf38, #e09328, #ce7e16  );
  background-color: #111111;
  font-family: 'Acme', sans-serif;
  color: #fafafa;


}
h1
{
	font-size: 3.5em;
	color: #FFFFFF;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
             2px -1px 0 #000000, 3px 0 0 #000000;
}
span
{
	display:flex;
	justify-content: space-between;
}
#content
{
	font-family: 'Kalam', cursive;
	text-shadow: -1px 0 0 #595959, 1px 1px 0 #595959,
             2px -1px 0 #595959, 1px 0 0 #595959;
    width: 70%;
    font-size: 1.5rem;
    margin:auto;
    overflow: hidden;
}
.images img 
{transition: transform .5s, filter 0.5s ease-in-out;filter: grayscale(100%);}
.images:hover img
 {filter: grayscale(0);transform: scale(1.1);}
.images
{
	text-align: center;
}
</style>

</head>

<body>
	<span><a href="learn.html"><img src="backButton.png" alt="logo of columbian mammoth" width="100" ></a>
<h1>
	HOW DID THE COLUMBIAN MAMMOTHS LIVE?
</h1>
<div style="visibility: hidden">hidden</div>
</span>

<div id = "content">
	Though columbian mammoths are known for living in the frigid planes of the Arctic, mammoths actually arrived there from a much warmer home. Research by a team from the University of Manitoba in Winnipeg, Canada, found that the ancestors of both the mammoth and Asian elephant originated in Africa 6.7 million to 7 million years ago. They seemed to have stayed there for about 4 million years before moving up into Southern Europe and southern part of North America. <br/><br/>
  
  
  Then, about a million years later, they spread out even further to the area that is now called Siberia and the northern plains of Canada. During this time, "a  cataclysmic event occurred on Earth — the Ice Ages," said Kevin Campbell of the University of Manitoba research team.<br/><br/>

  The columbian mammoth’s survival in much colder climates is credited by the research team to small genetic mutations that may have changed the way oxygen was delivered by its blood that could have kept them warmer.<br/><br/>
	<div class="images">	
	<img src="mammothHabitat.jpg" alt="picture of a mammoth" width="500"><br/><br/>
	</div>
	<dl>Did Mammoths Live in Groups?</dl>

<dd>Elephants live in groups of two to twenty individuals; so mammoths most likely lived in large groups as well. The group probably contained one dominant female and several younger females with their babies. Just like living elephants, male mammoths probably spent less time with the group starting at age ten and eventually left the group to live on their own.</dd><br/><br/>

<dl>How do we know?</dl>

<dd>There are several fossil sites where paleontologists have found skeletons of many mammoths that died together at the same time. What is interesting is that the skeletons are all female mammoths of different ages, from very young to adult. This tells us that female mammoths lived in large groups and males lived on their own.<br/><br/>

Other fossil sites, like the Mammoth Hot Springs in South Dakota, contain only male mammoths. Male mammoths were more adventurous than female mammoths, especially when they were teenagers. At this site, several lone male mammoths got caught in a sinkhole and died, one by one over a long period of time. Fossil sites like this one, show us that mammoth males wandered on their own.</dd>

Paleontologists have also found mammoth trackways that include the footprints of several mammoths walking side by side. The footprints are of all different sizes and were made by babies, teenagers and adults walking together.<br/><br/>
  
  <div class="images">  
  <img src="mammothLive.jpg" alt="picture of a mammoth" width="500"><br/><br/>
  </div>
</div>
	
</body>
</html>
