<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
<title>THE COLUMBIAN MAMMOTH</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Describes about Java data types" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="VASKAR DHAKAL" />
<meta name="revised" content="10/07/2019" />
<link rel = "icon" href =  "logoicon.png" type = "image/x-icon"> 
<link href="https://fonts.googleapis.com/css?family=Acme|Kalam&display=swap" rel="stylesheet"> 

<style type="text/css">

body
{

  background-image: -webkit-radial-gradient(circle,#ffaf38, #e09328, #ce7e16 );
  background-image: -o-radial-gradient(circle,#ffaf38, #e09328, #ce7e16  );
  background-image: radial-gradient(circle,#ffaf38, #e09328, #ce7e16  );
  background-color: #111111;
  font-family: 'Acme', sans-serif;
  color: #fafafa;


}
h1
{
	font-size: 3.5em;
	color: #FFFFFF;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
             2px -1px 0 #000000, 3px 0 0 #000000;
}
span
{
	display:flex;
	justify-content: space-between;
}
#content
{
	font-family: 'Kalam', cursive;
	text-shadow: -1px 0 0 #595959, 1px 1px 0 #595959,
             2px -1px 0 #595959, 1px 0 0 #595959;
    width: 70%;
    font-size: 1.5rem;
    margin:auto;
    overflow: hidden;
}
.images img 
{transition: transform .5s, filter 0.5s ease-in-out;filter: grayscale(100%);}
.images:hover img
 {filter: grayscale(0);transform: scale(1.1);}
.images
{
	text-align: center;
}
</style>

</head>

<body>
	<span><a href="learn.html"><img src="backButton.png" alt="logo of columbian mammoth" width="100" ></a>
<h1>
	HOW DID THE COLUMBIAN MAMMOTHS LOOK?
</h1>
<div style="visibility: hidden">hidden</div>
</span>

<div id = "content">
	Columbian mammoths were closely related to today's Asian elephants. They looked a lot like their modern cousins, except for one major difference. They were covered in a thick coat of brown hair to keep them warm in their home on the frigid Arctic plains. They even had fur-lined ears. <br/>

	Their large, curved tusks may have been used for fighting. They also may have been used as a digging tool for foraging meals of shrubs, grasses, roots and other small plants from under the snow.<br/><br/>
	<div class="images">	
	<img src="mammoth1.png" alt="picture of a mammoth" width="500"><br/><br/>
	</div>
	Mammoths looked similar to elephants except for a few differences:
<ul style="list-style-image: url(finger.png)">
    <li>They had very long, curved tusks that curved inwards.</li>
    <li>Columbian Mammoth are thought to have had little hair, although other species of mammoths usually had long brown hair for insulation.</li>
    <li>They had tiny ears compared to modern elephants.</li>
    <li>They had longer forelimbs than hind limbs. While modern elephants have relatively equal length limbs and a mostly level back, mammoths did not.</li>
    <li>They usually had a much larger shoulder hump.</li>
</ul>

	<div class="images">
	<img src="mammothSize.jpg" alt="size comparison of a mammoth" width="500"><br/><br/>
	</div>
	<dl>TUSKS:</dl>
<dd>Mammoths had very long tusks (modified incisor teeth), which were more curved than those of modern elephants. The largest known male tusk is 4.2 m (14 ft) long and weighs 91 kg (201 lb), but 2.4–2.7 m (7.9–8.9 ft) and 45 kg (99 lb) was a more typical size. Female tusks were smaller and thinner, 1.5–1.8 m (4.9–5.9 ft) and weighing 9 kg (20 lb).</dd><br/><br/>
<div class="images">
	<img src="mammothtusk.jpg" alt="size comparison of a mammoth" width="500">
	</div>
</div>
	
</body>
</html>
