<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
<title>THE COLUMBIAN MAMMOTH</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Describes about Java data types" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="VASKAR DHAKAL" />
<meta name="revised" content="10/07/2019" />
<link rel = "icon" href =  "logoicon.png" type = "image/x-icon"> 
<link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans&display=swap" rel="stylesheet"> 
<style type="text/css">
body
{

  background-image: -webkit-radial-gradient(circle,#1dd67a, #19d175, #268455 );
  background-image: -o-radial-gradient(circle,#1dd67a, #19d175, #268455 );
  background-image: radial-gradient(circle,#1dd67a, #19d175, #268455 );
  background:#1dd67a;
}
*
{
	margin: 0;
	padding: 0;
}


.looks
 {
 	text-align: center;
    width: 180px;
 }
.looks img {
    display: block;
    margin: 0 auto;
}
table,.menubar{
  width: 100%;
  height: 250px;
  padding: 0px;
  background-image: -webkit-radial-gradient(circle,#1dd67a, #19d175, #268455 );
  background-image: -o-radial-gradient(circle,#1dd67a, #19d175, #268455 );
  background-image: radial-gradient(circle,#1dd67a, #19d175, #268455 );
  background-color: #2c3e50; 
  box-shadow:
    0 0 12px 3px #4de298,  /* inner white */
    0 0 20px 6px #1dd67a, /* middle magenta */
    0 0 28px 9px #19d175; /* outer cyan */
  z-index: 1;
}
.menubar
{
  position: fixed;
}
.icons
{
	text-align: center;
	width: 180px;
}
.icons img {
    display: block;
    margin: 0 auto;
    border:2px solid black; 
	z-index:2; 
}

.menubar a
{
	font-size: 2em;
	font-weight: 700;
	font-family: 'Dosis', sans-serif;
	text-decoration: underline;
	text-shadow: 1px 1px 2px black;
	color: #fafafa;
	text-align: center;
	z-index: 2;
}
a:hover
{
	color: #ffc156;
}
.menubar:hover, .images:hover
{
	filter:brightness(103%);
}

.images {width: 100%;overflow: hidden;z-index: -1 }

</style>
</head>

<body>

	<div class="menubar">
	<table >
	<td>
	<a href="mainPage.html"><img src="logo.png" alt="logo of columbian mammoth" width="500" >

	</a>
	</td>
	<td>
	<a href="learn.html">
		<div class = "icons">
		<img src="lightbulb.png" alt="a picture of a smart bulb" width="120" >
		LEARN 
		</div>
		
	</a>
	</td>
	
	<td>
	<a href="#video">
		<div class = "icons">
		<img src="video.png" alt="a picture of a video icon" width="120" >
		VIDEOS 
		</div>
	</a>	
	</td>

	<td>
	<a href="#game">
		<div class = "icons">
	<img src="game.png" alt="a picture of a joystick icon" width="120" >
		GAMES 
		</div>
	</a>
	</td>

	<td>
	<a href="#more" >
		<div class = "icons">
	<img src="more.png" alt="a picture of a door icon" width="120" >
		MORE 
		</div>
	</a>
	</td>
	 </table>

	</div>
	<div class="images">
	<img src="mammoth.png" alt="picture of a mammoth" width="100%">
	<img src="mammoth1.png" alt="picture of a mammoth" width="100%">
	<img src="mammoth1.jpg" alt="picture of a mammoth" width="100%">
	</div>
</body>