<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
<title>THE COLUMBIAN MAMMOTH</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Describes about Java data types" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="VASKAR DHAKAL" />
<meta name="revised" content="10/07/2019" />
<link rel = "icon" href =  "logoicon.png" type = "image/x-icon"> 
<link href="https://fonts.googleapis.com/css?family=Acme|Kalam&display=swap" rel="stylesheet"> 
<script type="text/javascript">
var audio = document.getElementById("Woolly Mammoth Sound Effects.mp3");
audio.play();
</script>
<style type="text/css">

body
{

  background-image: -webkit-radial-gradient(circle,#ffaf38, #e09328, #ce7e16 );
  background-image: -o-radial-gradient(circle,#ffaf38, #e09328, #ce7e16  );
  background-image: radial-gradient(circle,#ffaf38, #e09328, #ce7e16  );
  background-color: #111111;
  font-family: 'Acme', sans-serif;
  color: #fafafa;


}
h1
{
	font-size: 3.5em;
	color: #FFFFFF;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
             2px -1px 0 #000000, 3px 0 0 #000000;
}
span
{
	display:flex;
	justify-content: space-between;
}
#content
{
	font-family: 'Kalam', cursive;
	text-shadow: -1px 0 0 #595959, 1px 1px 0 #595959,
             2px -1px 0 #595959, 1px 0 0 #595959;
    width: 70%;
    font-size: 1.5rem;
    margin:auto;
    overflow: hidden;
}
.images img 
{transition: transform .5s, filter 0.5s ease-in-out;filter: grayscale(100%);}
.images:hover img
 {filter: grayscale(0);transform: scale(1.1);}
.images
{
	text-align: center;
}
</style>

</head>

<body>
	<span><a href="learn.html"><img src="backButton.png" alt="logo of columbian mammoth" width="100" ></a>
<h1>
	WANT TO KNOW ABOUT THEIR POOP?
</h1>
<div style="visibility: hidden">hidden</div>
</span>

<div id = "content">
  Columbian mammoth's poop consists of 95% grasses and sedges, and varies from 0 to 25% woody plants between dung boluses, including saltbush, sagebrush, water birch, and blue spruce. It was very big, if you compare mammoth's poop with the size of poop of an elephant it's 8 times as big.<br/><br/>
	<div class="images">	
	<img src="mammothpoop.jpg" alt="picture of a mammoth" width="500"><br/><br/>
	</div>
Paleontologists have found Columbian mammoth poop in several large caves in the southwest. The poop contains pieces of grass and other plants.<br/><br/>

One particular cave, Bechan cave in southern Utah, has a dung blanket 16 inches thick with a total volume of 8,000 cubic feet ! This may seem like a lot, but if you think about it, an African elephant drops 200-300 pounds of poop a day! So, a group of mammoths could have easily covered the bottom of Bechan cave in just a few year<br/><br/>
  <div class="images">  
  <img src="mammothpoop1.jpg" alt="picture of a mammoth" width="500"><br/><br/>
  </div>
</div>
	
</body>
</html>
