<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
<title>THE COLUMBIAN MAMMOTH</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Describes about Java data types" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="VASKAR DHAKAL" />
<meta name="revised" content="10/07/2019" />
<link rel = "icon" href =  "logoicon.png" type = "image/x-icon"> 
<link href="https://fonts.googleapis.com/css?family=Acme|Kalam&display=swap" rel="stylesheet"> 
<script type="text/javascript">
var audio = document.getElementById("Woolly Mammoth Sound Effects.mp3");
audio.play();
</script>
<style type="text/css">

body
{

  background-image: -webkit-radial-gradient(circle,#ffaf38, #e09328, #ce7e16 );
  background-image: -o-radial-gradient(circle,#ffaf38, #e09328, #ce7e16  );
  background-image: radial-gradient(circle,#ffaf38, #e09328, #ce7e16  );
  background-color: #111111;
  font-family: 'Acme', sans-serif;
  color: #fafafa;


}
h1
{
	font-size: 3.5em;
	color: #FFFFFF;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
             2px -1px 0 #000000, 3px 0 0 #000000;
}
span
{
	display:flex;
	justify-content: space-between;
}
#content
{
	font-family: 'Kalam', cursive;
	text-shadow: -1px 0 0 #595959, 1px 1px 0 #595959,
             2px -1px 0 #595959, 1px 0 0 #595959;
    width: 70%;
    font-size: 1.5rem;
    margin:auto;
    overflow: hidden;
}
.images img 
{transition: transform .5s, filter 0.5s ease-in-out;filter: grayscale(100%);}
.images:hover img
 {filter: grayscale(0);transform: scale(1.1);}
.images
{
	text-align: center;
}
</style>

</head>

<body>
	<span><a href="learn.html"><img src="backButton.png" alt="logo of columbian mammoth" width="100" ></a>
<h1>
	HOW WAS THE NATURE OF COLUMBIAN MAMMOTHS?
</h1>
<div style="visibility: hidden">hidden</div>
</span>

<div id = "content">
<dl>They fought! But how did they fight?</dl>
 <dd>Mammoths most likely fought for similar reasons that their modern-day relatives,the elephants, fight. For example, assuming that their social structure was similar to modern elephants, one might assume that the overall herd structue wasmatriarchal, with mammoth bulls living solitary or group lives following seualmaturity; however, these ideals remain to be speculative. Therefore, reason fofighting between individual mammoths may include competition between bulls ormates, fights between matriarchs and 'strangers' from outside the herd, orsparring between potential matriarchs.</dd><br/><br/>
 <div class="images"> 
  <img src="mammothsFighting.jpg" alt="picture of a mammoth" width="500"><br/><br/>
  </div>

</div>
	
</body>
</html>
